# Concurrence

./: .env  .gitignore  Concurrence.sln  ConcurrenceAPI.csproj  ConcurrenceApp.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yml
.github/workflows/: docker-build.yml  docker-compose.yml  workflow-angular.yml  workflow-dotnet.yml
AngularFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularFrontEnd/src/: index.html
AngularFrontEnd/src/app/: app.component.spec.ts  app.component.ts
Common/: OAuthConnector.cs
ConcurrenceAPI/: .gitignore  ConcurrenceAPI.csproj  Dockerfile  Program.cs  Startup.cs
ConcurrenceAPI/Common/: AuthToken.cs  OAuthConnector.cs
ConcurrenceAPI/Controllers/: APIController.cs  PlatformController.cs  TwitchAPIController.cs  YoutubeLiveAPIController.cs
ConcurrenceAPI/Interfaces/: IAPIController.cs  IAPIEndpointConnector.cs
ConcurrenceAPI/Models/: AuthTokenModel.cs  ConcurrenceModel.cs  TwitchAPIModel.cs  YoutubeLiveModel.cs
ConcurrenceAPI/Properties/: launchSettings.json
ConcurrenceAPI/assets/: getstreams.sh
ConcurrenceClient/: ConcurrenceClient.esproj  Dockerfile  angular.json  custom-webpack.config.js  karma.conf.js  package-lock.json  package.json
ConcurrenceClient/src/: index.html  polyfills.ts  typing.d.ts
ConcurrenceClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ConcurrenceClient/src/app/home/: home.component.html  home.component.ts
ConcurrenceClient/src/app/layout/: footer.component.html  footer.component.ts  header.component.html  header.component.spec.ts  header.component.ts
ConcurrenceClient/src/app/models/: apiresponse.model.ts  streams.model.ts
ConcurrenceClient/src/app/stream-detail/: stream-detail.component.css  (+3 more)
ConcurrenceClient/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
ConcurrenceClient/src/themes/: theme.sass
Controllers/: TwitchAPIController.cs  WeatherForecastController.cs
Models/: TwitchAPIModel.cs
assets/: sample.json
docs/: CNAME
(+6 files in other folders)
